
PORT=5000

MONGODB_CONNECTION_STR = mongodb://192.168.1.39/test

DB_HOST=localhost
DB_USER=root
DB_PASS=s1mpl3

JWT_SECRET=d646d5a


S3_ACCESS_SECRET=uv0PPGGx64CGhZnB7NhgXViVSEsf/8F0NvXYsTmW
S3_ACCESS_KEY=AKIASLBYYB6G3JVM73KR
